# basicWebTest

./: pom.xml
src/test/java/webtests/com/framework/: PageObject.java
src/test/java/webtests/com/pages/: loginPage.java
